# GPT_Note_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mik_bk/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mik_bk/noteapp/: NoteApp.kt
app/src/main/java/com/mik_bk/noteapp/di/: AppModule.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/data/: api_key.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/data/models/: ChatGPTResponse.kt  Choice.kt  CompletionTokensDetails.kt  Message.kt  Usage.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/data/network/: GptCommunicator.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  ChatGptEvent.kt  NoteTextFieldState.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/add_edit_note/components/: InfoBoard.kt  KeyboardListener.kt  TransparentHintTextField.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/mik_bk/noteapp/feature_note/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/mik_bk/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chatgpt_icon.xml
app/src/test/java/com/mik_bk/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
